[supervisord]
nodaemon=true
logfile=/var/log/supervisord/supervisord.log

[program:httpd]
command=/usr/sbin/httpd -D FOREGROUND

[program:memcached]
command=/usr/bin/memcached -p 11211 -u memcached -m 256 -c 1024 -t 4
